<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WWWindowController">
            <connections>
                <outlet property="scrollView" destination="44B-V0-aye" id="M3V-1Y-gGM"/>
                <outlet property="titleBar" destination="IHs-wD-Ntk" id="YHW-rf-UWq"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="725" height="417"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO" userLabel="Root View">
                <rect key="frame" x="0.0" y="0.0" width="725" height="417"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="44B-V0-aye" customClass="WWTabScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="725" height="417"/>
                    </customView>
                    <visualEffectView appearanceType="vibrantLight" blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-Xw-CIm">
                        <rect key="frame" x="0.0" y="353" width="725" height="64"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="IHs-wD-Ntk">
                                <rect key="frame" x="0.0" y="0.0" width="725" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cMj-tT-Cx3"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-j6-9h4">
                                <rect key="frame" x="693" y="32" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NewTab" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1YT-oJ-HZ6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="newTab:" target="-2" id="l7x-Ym-xye"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IHs-wD-Ntk" firstAttribute="leading" secondItem="hmT-Xw-CIm" secondAttribute="leading" id="QaT-gn-nqB"/>
                            <constraint firstAttribute="trailing" secondItem="IHs-wD-Ntk" secondAttribute="trailing" id="U3T-vk-g8m"/>
                            <constraint firstAttribute="bottom" secondItem="IHs-wD-Ntk" secondAttribute="bottom" id="cSa-GK-6zK"/>
                            <constraint firstAttribute="height" constant="64" id="nw8-PK-1X7"/>
                        </constraints>
                    </visualEffectView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aty-gc-yaL">
                        <rect key="frame" x="0.0" y="341" width="725" height="12"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="TitleBorder" id="j6h-8m-bp7"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="44B-V0-aye" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="93j-mH-nJW"/>
                    <constraint firstItem="aty-gc-yaL" firstAttribute="top" secondItem="hmT-Xw-CIm" secondAttribute="bottom" id="Amn-TG-F8B"/>
                    <constraint firstAttribute="trailing" secondItem="hmT-Xw-CIm" secondAttribute="trailing" id="Asm-3j-80H"/>
                    <constraint firstItem="aty-gc-yaL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="JgL-1l-gVW"/>
                    <constraint firstAttribute="bottom" secondItem="44B-V0-aye" secondAttribute="bottom" id="Ke4-9w-PDM"/>
                    <constraint firstAttribute="trailing" secondItem="44B-V0-aye" secondAttribute="trailing" id="Pe3-Jo-Kqq"/>
                    <constraint firstItem="44B-V0-aye" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="TLi-o6-u0e"/>
                    <constraint firstItem="hmT-Xw-CIm" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="dXn-m7-POc"/>
                    <constraint firstAttribute="trailing" secondItem="aty-gc-yaL" secondAttribute="trailing" id="kdi-Wf-TE7"/>
                    <constraint firstItem="hmT-Xw-CIm" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="m6W-bZ-X6v"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="j67-LM-lVq"/>
            </connections>
            <point key="canvasLocation" x="289.5" y="246.5"/>
        </window>
    </objects>
    <resources>
        <image name="NewTab" width="24" height="24"/>
        <image name="TitleBorder" width="4" height="12"/>
    </resources>
</document>
